// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Fewcents_iOS_SDK
@_exported import Fewcents_iOS_SDK
import Foundation
import SafariServices
import Swift
import UIKit
import WebKit
@objc public class Fewcents : ObjectiveC.NSObject {
  @objc public init(accessKey: Swift.String, category: Swift.String, logoUrl: Swift.String, articleUrl: Swift.String, publisherCustomerId: Swift.String, publisherDomain: Swift.String)
  @objc public func loadPaywall(in viewController: UIKit.UIViewController)
  @objc public func loadPaywall(in viewController: UIKit.UIViewController, content view: UIKit.UIView, position: Fewcents_iOS_SDK.Position = .center)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum Position : Swift.Int, Swift.RawRepresentable {
  case top
  case center
  case bottom
  public typealias RawValue = Swift.String
  public var rawValue: Fewcents_iOS_SDK.Position.RawValue {
    get
  }
  public init?(rawValue: Fewcents_iOS_SDK.Position.RawValue)
}
extension UIImageView {
  public func imageFromURL(urlString: Swift.String)
}
public class PaywallAttributes {
  public init()
  public var primaryColor: Swift.String
  public var category: Swift.String
  public var unlockOnLoad: Swift.Bool
  public var ui: Fewcents_iOS_SDK.UIAttributes
  @objc deinit
}
@_hasMissingDesignatedInitializers public class UIAttributes {
  public var logoUrl: Swift.String
  public var title: Swift.String
  public var miniTitle: Swift.String
  public var subTitle: Swift.String
  public var footerTitle: Swift.String
  public var unlockArticle: Swift.String
  public var preLoginText: Swift.String
  public var postLoginText: Swift.String
  @objc deinit
}
extension Fewcents_iOS_SDK.Position : Swift.Equatable {}
extension Fewcents_iOS_SDK.Position : Swift.Hashable {}
